* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Inria Sans", sans-serif;
}
body {
    background: lightgray;
}
a {
    color: black;
    text-decoration: none;
}
.burger {
    display: none;
    font-size: 1.6rem;
  }
header {
    background-color: goldenrod;
    align-items: center;
position: fixed;
    font-family: sans-serif;
    z-index: 2;
width: 100%;
  }
  nav li {
    display: flex;
    min-height: 10vh;
    font-size: 1.25rem;
    font-weight: bolder;
    padding: 1rem;
    margin-top: 10px;
    justify-content: space-between;
}
nav h1 {
    margin-bottom: 5px;
}
nav li a:hover {
text-decoration: none;
color: white;
}
.caption {
    margin-top: 100px;
    text-align: center;
}
.caption2 {
    margin-top: 50px;
    text-align: center;
}
.grid-container {
    border: 5px solid black;
    justify-content: center;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 300px 300px 300px 250px;
    grid-template-rows: 180px 180px 180px -10px;
    gap: 5px;
    background: transparent;
    background-color: lightgray;
    padding: 10px;
    border-radius: 30px;
  }
  .grid-container img {
    height: 170px;
    width: 250px;
    border-radius: 30px;
  }
  .grid-container img:hover {
    cursor: pointer;
    transform: scaleX(-1);  
    opacity: 0.9;
  }
  .grid-container > div {
    background-color: transparent;
    text-align: center;
    border-radius: 30px;
    padding: 5px 0;
    font-size: 30px;
}
footer {
    margin-top: 0px;
display: flex;
height: 60px;
flex-direction: column;
    padding: 0px 20px;
    background: black;
    color: white;
 
   }
.footerul {
    flex: 1 1 auto;
    min-width: 0;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    color: white;
}
   li {
    color: white;
    text-align: center;
}
.link {
    color: white;
}
.link:hover {
    cursor: pointer;
}
@media (max-width: 768px) {
    body {
      width: 100vw;
    }
    header {
        width: 100vw;
        height: 3rem;
      padding-top: 0.5rem;
    }
    nav ul {
        display: none;
    }  
    .burger {
        justify-content: end;
      display: flex;
      padding-right: 2rem;
    }
    .caption {
        margin-top: 2rem;
        text-align: center;
    }
    .grid-container {
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
    }  
    .grid-container img:hover {
        cursor: pointer;
        transform: none;  
        opacity: 0.9;
      }
      footer {
        width: 100vw;
        padding: 0px 12px;
              }
}
@media (max-width: 868px) {
    body {
      width: 100vw;
    }
    header {
        width: 100vw;
        height: 3rem;
      padding-top: 0.5rem;
    }
    nav ul {
        display: none;
    }  
    nav ul h1 {
        display: block;
    }
    .burger {
        justify-content: end;
      display: flex;
      padding-right: 2rem;
    }
    .caption {
        margin-top: 4rem;
        text-align: center;
    }
    .grid-container {
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .grid-container img:hover {
        cursor: pointer;
        transform: none;  
        opacity: 0.9;
      }
      footer {
        width: 100vw;
        padding: 0px 15px;
              }
}
@media (max-width: 1200px) {
    body {
      width: 100vw;
    }
    nav li {
        display: flex;
        min-height: 10vh;
        font-size: 1.25rem;
        font-weight: bolder;
        padding: 1rem;
        margin-top: 10px;
        padding-right: 3rem;
        justify-content: space-between;
    }
    .caption {
        margin-top: 6rem;
        text-align: center;
    }
    .grid-container {
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .grid-container img:hover {
        cursor: pointer;
        transform: none;  
        opacity: 0.9;
      }
     footer {
width: 100vw;
padding: 0px 20px;
      }
}